Gender= Male,Female
Program= Master of science (MS),Master of business administration (MBA),Doctor of philosophy (PhD)
Course= CS151: Object-Oriented Design,CS166: Information Security,CS154: Theory of Computation,CS160: Software Engineering,CS256: Cryptography,CS146: Data Structures and Algorithms,CS152: Programming Languages Paradigm
Semester= Spring,Fall,Summer
PersonalChar= very passionate,very enthusiastic,punctual,attentive,polite
AcademicChar= submitted well-written assignments,participated in all of my class activities,worked hard,was very well prepared for every exam and assignment,picked up new skills quickly,was able to excel academically at the top of my class